<?php

/**
 * @file
 * Functions to support theming.
 */

 /**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function wonka_theme_suggestions_paragraph_alter(&$suggestions, $variables) {
    $paragraph = $variables['elements']['#paragraph'];
    $parent = $paragraph->getParentEntity();
    if ($parent) {
      $suggestions[] = 'paragraph__' . $parent->bundle() . '__' .  $paragraph->bundle();
    }
  }

          /**
 * Implements hook_theme_suggestions_page_alter().
 */
function wonka_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	$suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_image_widget().
 */
function wonka_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}
